# SPPARKS chemistry application
# Methanol decomposition on Cu(110)
# rates are based on the paper:
# "Mei D., Xu L., and Henkelman G., J. Phys. Chem. C, 113:4522-4537, 2009"

seed		12345

app_style	chemistry
solve_style	linear

volume		1.9098395e-11

###add_species		CH3OH_g
add_species		CH3OH
add_species		CH3O
add_species		CH2OH
add_species		H
add_species		CH2O
add_species		CHO
add_species		CHOH
add_species		COH
add_species		CO


add_reaction	1 CH3OH 			3.8e-11 	4.8e-11		CH2OH 	H
add_reaction	2 CH2OH 	H 		9.3e2 		9.6e2		CH3OH
add_reaction	3 CH3OH 			6.5e2		6.9e2 		CH3O 	H
add_reaction	4 CH3O 		H 		9.9e2		10.0e2 		CH3OH
add_reaction	5 CH3O 				1.1e-6		2.1e-6 		CH2O 	H
add_reaction	6 CH2O 		H 		1.1e11		1.2e11 		CH3O 
add_reaction	7 CH2OH 			2.0e1		2.2e1 		CH2O 	H 
add_reaction	8 CH2O 		H 		7.4e0		8.4e0 		CH2OH 
add_reaction	9 CH2OH		 		2.4e0		3.4e0 		CHOH	H
add_reaction   10 CHOH		H		4.0e7		4.1e7 		CH2OH 
add_reaction   11 CH2O		 		5.7e1		6.1e1 		CHO		H
add_reaction   12 CHO		H		1.5e10		1.6e10 		CH2O 
add_reaction   13 CHOH		 		8.6e2		8.7e2 		CHO		H
add_reaction   14 CHO		H		3.1e-7		4.1e-7 		CHOH 
add_reaction   15 CHO		 		6.9e11		7.0e11 		CO		H
add_reaction   16 CO		H		2.9e0		3.1e0 		CHO 
add_reaction   17 CHOH		 		2.4e-3		3.5e-3 		COH		H
add_reaction   18 COH		H		5.2e4		5.3e4 		CHOH 
add_reaction   19 COH		 		1.9e8		2.0e8 		CO		H
add_reaction   20 CO		H		2.4e-11		3.3e-11		COH 


count		CH3OH 	30000

stats           0.0001

run		0.0005
