# SPPARKS Top-Down nanomanufacturing model test

seed	        12345

app_style       erbium

#lattice         fcc/octa/tetra 1.0
#lattice         fcc 1.0
lattice			 sc/26n 1.0

#region		box block 0 2 0 3 0 2
region		box block 0 6 0 8 0 6
create_box	box
#create_sites	box value i1 0 basis 1*4 1 basis 5*8 2 basis 9* 3
create_sites	box value i1 0 basis 1*4 1

add_species		vac
add_species 	resist
add_species		resist+
add_species		resist_gas
add_species		Ga_src
add_species		Ga+
add_species		Ga_gas
add_species		electron
add_species		Absorb

control_species		Ga_src	0.2 Ga+ 1.0 0.0 0.0		1 12

set	i2 value 0
set	i2 value 1 if i1 = 1 if y < 3 
set i2 value 4 if i1 = 1 if y = 6 if x > 0 if z = 3
set i2 value 5 if i1 = 1 if y = 6 if x = 0 if z = 3
set i2 value 8 if y = 7

sector		no
#solve_style     tree 
solve_style     linear 

# single-site, double-site, triple-site events

event		2 fcc fcc Ga+ vac 0.01 vac Ga+
event		2 fcc fcc Ga_gas vac 0.01 vac Ga_gas
event		2 fcc fcc resist_gas vac 0.01 vac resist_gas
event		2 fcc fcc resist+ vac 0.01 vac resist+
event		2 fcc fcc electron vac 0.01 vac electron
event		2 fcc fcc resist_gas Absorb 1e-12 vac Absorb
event		2 fcc fcc resist+ Absorb 1e-12 vac Absorb
event		2 fcc fcc electron Absorb 1e-12 vac Absorb
event		2 fcc fcc Ga_gas Absorb 1e-12 vac Absorb

event		3 fcc fcc fcc Ga+ resist vac 0.001 Ga_gas vac resist_gas
event		3 fcc fcc fcc Ga+ resist vac 0.001 Ga_gas electron resist+

control_event	2 	0	0.0 -1.0 0.0	0.0 0.0 0.0  1	1 12	
control_event	2 	1	0.0  1.0 0.0	0.0 0.0 0.0  60	1 12	
control_event	2 	2	0.0  1.0 0.0	0.0 0.0 0.0  60	1 12	
control_event	2 	3	0.0  1.0 0.0	0.0 0.0 0.0  60	1 12	
control_event	2 	4	0.0  1.0 0.0	0.0 0.0 0.0  60	1 12	


# temperature in units of eV

temperature	1.0

diag_style      erbium stats yes &
			list events vac Ga+ Ga_src Ga_gas resist resist_gas resist+ electron  d1 d2 d3 d4 d5 d6 d7 d8 t1 t2 c1

stats           5
dump            dump2 5 dump0.FIB id i2 x y z

run             10
