# SPPARKS Sputtering model test

seed	        12345

app_style       erbium

#lattice         fcc/octa/tetra 1.0
lattice         fcc 1.0

region		box block 0 10 0 10 0 10
create_box	box
#create_sites	box value i1 0 basis 1*4 1 basis 5*8 2 basis 9* 3
create_sites	box value i1 0 basis 1*4 1

add_species		vac
add_species 	Substrate
add_species 	Cu
add_species		Ar
add_species		Cu_gas

#set		i2 value 1 if i1 = 1               # fcc -> erbium
#set		i2 value 4 if i1 = 2               # octa -> vacancy
#set		i2 value 4 if i1 = 3               # tetra -> vacancy
#set		i2 value 2 if i1 = 3 fraction 0.1  # tetra fraction -> hydrogen
#set	i2 value 4
#set	i2 value 1 if i1 = 1 if y <= 2
#set	i2 value 2 if i1 = 3 if y <= 1 fraction 0.1

set	i2 value 0
set	i2 value 1 if i1 = 1 if y <= 1
set i2 value 2 if i1 = 1 if y >= 8
set i2 value 3 if i1 = 1 if y = 5 fraction 0.2

sector		yes
solve_style     tree 

# single-site, double-site, triple-site events

event		2 fcc fcc Ar vac 0.01 vac Ar
event		2 fcc fcc Cu_gas vac 0.01 vac Cu_gas

event		3 fcc fcc fcc Ar Cu vac 0.03 Ar vac Cu_gas
event		3 fcc fcc fcc Cu_gas Substrate Substrate 0.03 Cu Substrate  Substrate

event		4 fcc fcc fcc fcc Cu_gas Cu Cu Cu 0.03 Cu Cu Cu Cu

#event		4 fcc fcc fcc fcc Cu_gas Substrate Substrate Substrate 0.01 Cu Substrate Substrate Substrate


# temperature in units of eV

temperature	1.0

#diag_style      erbium stats yes &
#		list er h he vac events s1 s2 d1 d2 d3 t1 t2 t3 t4 t5
diag_style      erbium stats yes &
		list Substrate Cu Cu_gas Ar vac events d1 d2 t1 t2 q1

stats           10.0
dump            dump1 10.0 dump.sputtering id i2 x y z

run             20.0
