# SPPARKS Top-Down nanomanufacturing model test - Nanoimprint Lithography

seed	        12345

app_style       erbium

#lattice			 sc/26n 1.0
lattice         fcc/octa/tetra 1.0
###lattice         bcc 1.0

region		box block 0 30.0 0 41.0 0 30.0
create_box	box

#create_sites	box value i1 0 basis 1*4 1
create_sites	box value i1 0 basis 1*4 1 basis 5*8 2 basis 9* 3
###create_sites	box value i1 0 basis 1*4 1 basis 5*8 2

add_species		vac		#0
add_species 		substrate	#1
add_species		resist		#2
add_species		resist_k	#3
add_species		mold1		#4
add_species		mold2		#5
add_species		path1		#6
add_species		path2		#7
add_species		path1_active 	#8
add_species		Absorb		#9

#### dump2a, dump2b, dump2c
control_species		path1	1.6  path1_active 		0.0 -1.0 0.0 	1 26 0.0
control_species		path2	1.6  mold2 			0.0 -1.0 0.0 	1 26 0.0
control_species		mold1	1.6  vac 			0.0 1.0 0.0 	1 26 10.0
control_species		mold2	1.6  vac 			0.0 1.0 0.0 	1 26 10.0

#### dump2
###control_species		path1	0.4  path1_active 	0.0 -1.0 0.0 	1 26 0.0
###control_species		path2	0.4  mold2 		0.0 -1.0 0.0 	1 26 0.0
###control_species		mold1	0.4  vac 		0.0 1.0 0.0 	1 26 25.0
###control_species		mold2	0.4  vac 		0.0 1.0 0.0 	1 26 25.0


set	i2 value 0
set	i2 value 1 if i1 = 1 if y <= .2 
set	i2 value 2 if i1 = 1 if y > .2 if y <= 20.0 
##set i2 value 5 if i1 = 1 if y > 52.0 if y <= 70.0
set i2 value 7 if i1 = 1 if y > 24.0 if y <= 40.0

set i2 value 4 if i1 = 1 if y > 20 if y <= 40.0 if x >= 6.0 if x <= 24.0

set i2 value 6 if i1 = 1 if y > 4 if y <= 20.0 if x >= 6.0 if x <= 24.0


set i2 value 9 if i1 = 1 if y > 40.0 if y <= 41.0
set i2 value 3 if i1 = 1 if x < 1 if y = 21.0 if z < 1

#sector		yes
sector		no

solve_style     tree 
#solve_style     linear 

# single-site, double-site, triple-site events
## R5 d1(controlled): columns moving downward, resist/mass "squeezed" and transported to towards side
event		2 fcc oct path1_active vac 1e-12 vac resist_k 
## R6 d2(controlled): settling down of resist_k because of gravity
event		2 fcc fcc resist_k vac 1.0 vac resist_k
### R7 d3: boundary
event		2 fcc fcc resist_k Absorb 1e-12 vac Absorb
### R8 d4: diffusion of high energy particles
event		2 oct oct resist_k vac 0.01 vac resist_k 
### R9 d5: interaction between mold and resist
event		2 fcc fcc mold1 resist  0.1 mold1 resist_k 
### R10 d6: interaction between mold and resist
event		2 fcc fcc mold2 resist  0.1 mold2 resist_k 


### R11 t1: coordinated move when resist moves out of mold column path
event		3 fcc oct fcc path1_active vac resist 1e-12 mold1 resist_k resist_k 
### R12 t2: kinetic energy transfer between resist_k 
event		3 oct fcc fcc resist_k resist_k vac 100.0 vac resist_k resist_k
### R13 t3: diffusion of resist_k
event		3 fcc fcc fcc resist_k vac vac 5.0 vac resist_k vac
### R14 t4: coordinated diffusion of resist_k
event		3 fcc fcc fcc resist_k resist_k vac 0.8 resist_k vac resist_k
#event		3 fcc fcc fcc resist_k resist_k vac 1.0 resist_k vac resist_k
### R15 t5: interaction between mold and resist
event		3 fcc fcc fcc mold1 vac resist  0.1 mold1 resist_k vac 
### R16 t6: interaction between mold and resist
event		3 fcc fcc fcc mold2 vac resist  0.1 mold2 resist_k vac 
### R17 t7: cluster formation of resist
event		3 fcc fcc fcc resist_k resist resist  1.0 resist resist resist 
### : resist trapped at the bottom of column as path1_active
##event		3 fcc fcc fcc path1_active mold1 vac 1e-6 resist_k mold1 vac 

### resist/mass is "squeezed" and transported towards side
control_event	2 	0	0.0 -1.0 0.0	0.0 0.0 0.0  	89		1 26	
### resist_k moving down towards substrate due to gravity
control_event	2 	1	0.0 0.0 0.0		18.0 20.0 18.0  	-45.0		1 26	

# temperature in units of eV

temperature	10.0

diag_style      erbium stats yes &
			list d1 d2 d3 d4 d5 d6 t1 t2 t3 t4 t5 t6 t7 c1 c2 c3 c4

stats          1.0
dump            dump2octtet4 10.0 dump2octtet4.NIL id i2 x y z

run             31.0
