SPPARKS (11 Nov 2009)
# SPPARKS Top-Down nanomanufacturing model test

seed	        12345

app_style       erbium

#lattice         fcc/octa/tetra 1.0
lattice         fcc 1.0

region		box block 0 12 0 12 0 12
create_box	box
Created box = (0 0 0) to (12 12 12)
  1 by 1 by 1 processor grid
#create_sites	box value i1 0 basis 1*4 1 basis 5*8 2 basis 9* 3
create_sites	box value i1 0 basis 1*4 1
Creating sites ...
  6912 sites
  6912 sites have 12 neighbors

add_species		vac
add_species 	Substrate
add_species 	Cu
add_species		Cu_gas
add_species		Cu_ctrl
add_species		Cu_prt
add_species		Absorb

control_species		Cu_ctrl	1.0 Cu_prt 1.0 0.0 0.0 	1 3
ERROR: Illegal control_species command: wrong number of arguments
